<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Minerva | Sign Up</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
	body {
		color: #fff;
		background: #19aa8d;
		font-family: 'Roboto', sans-serif;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {
        border-radius: 3px;
    }
	.signup-form {
		margin: 0 auto;
		padding: 30px;
		max-width: 600px;
		width: 90%;
	}
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
    width: 1rem;
	}
    .signup-form .btn{
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
        outline: none;
	}
	.signup-form a {
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}

  .not-visible {
    display: none;
  }
  .input-group-addon{
    border-width: 1px;
    margin-top: 7px;
    margin-right: 3px;
    border-color: #656565;
    width: 1.8rem;
  }

  #registrationModal .modal-content {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 9px;
    }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
    <a class="navbar-brand" href="/index.html">Minerva</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/onboard.html">Iscriviti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="signup-form">
  <form>
		<h2>Iscriviti</h2>
		<p>Primo step, inserisci la tua mail!</p>
		<hr>
    <div class="form-group not-visible">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-user"></i></span>
          <input type="text" class="form-control" name="username" placeholder="Username" required="required">
        </div>
    </div>
    <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
          <input type="email" class="form-control" name="email" placeholder="Indirizzo e-mail" required="required">
        </div>
    </div>

    <div class="form-group not-visible">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
        <input type="password" class="form-control" name="password" placeholder="Password" required="required" style="margin-right: 5px;">
        <span class="input-group-addon">
          <i class="fa fa-lock"></i>
        </span>
        <input type="password" class="form-control" name="confirm_password" placeholder="Conferma Password" required="required">
      </div>
    </div>

		<div class="form-group">
      <button type="submit" class="btn btn-primary btn-lg" id="signupButton">Vai al modulo di iscrizione</button>
    </div>
  </form>
	<div class="text-center">Hai già un account? <a style="color: aqua;" href="/login.html">Effettua il login</a>.</div>
</div>
<div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registrationModalLabel">Registrazione completata</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>La registrazione è stata completata con successo!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="closeModal()">Chiudi</button>
      </div>
    </div>
  </div>
</div>



<script>
  const button = document.getElementById('signupButton');
  const forms = document.getElementsByClassName('form-group');
  var token = undefined;
  button.addEventListener('click', function(e) {
    e.preventDefault();
    console.log('click')
    //fai una fetch get allo stesso indirizzo su cui si trova la pagina e passa come parametro la mail inserita dall'utente
    if(token==undefined){
      const bridgeURL = window.location.protocol + "//" + window.location.host;
      const email = document.getElementsByName('email')[0].value;
      fetch(bridgeURL+'/e-modules/lms-onboard?email='+email, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        }
      })
      .then(response => response.json())
      .then(data => {
          if(data.code >= 400 && data.code <500){
            alert('Errore durante la richiesta di iscrizione, email già presente nel sistema.')
            return;
          }else if(data.code >= 500){
            alert('Errore durante la richiesta di iscrizione, riprova più tardi.')
            return;
          }
          console.log(data);
          token = data.token;
          //passa alla vista di iscrizione con nome, email, password
          for(let i = 0; i < forms.length; i++) {
            console.log(forms[i]);
            forms[i].classList.remove('not-visible');
          }
          button.textContent = 'Invia';
          const emailInput = document.getElementsByName('email')[0];
          emailInput.setAttribute('readonly', true);
          //window.location.href = baseURL+data.postfix;
      });
    }else{
      //fai una fetch post allo stesso indirizzo su cui si trova la pagina e passa come parametro la mail inserita dall'utente
      const bridgeURL = window.location.protocol + "//" + window.location.host;
      const email = document.getElementsByName('email')[0].value;
      const username = document.getElementsByName('username')[0].value;
      const password = document.getElementsByName('password')[0].value;
      const confirmPassword = document.getElementsByName('confirm_password')[0].value;


      if(password != confirmPassword){
        alert('Le password non coincidono');
        return;
      }
      var data = {email, username, password}


      fetch(bridgeURL+'/admin', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer '+token
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
        console.log(data);
        var registrationModal = document.getElementById('registrationModal');
        registrationModal.classList.add('show');
        registrationModal.style.display = 'block';
        //indirizza alla pagina di login o alla pagina del proprio LMS
        //localStorage.setItem('token', data.token); oppure settare dati ad esempio id e password
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    }
  });

  function closeModal(){
    window.location.href = '/login.html';
  }

</script>

</body>
</html>
