server {
    listen 8081;  # Change this to your desired port

    location / {
        proxy_pass http://kibana:5601; # Proxy to the Kibana container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORP header for Kibana
        add_header Cross-Origin-Resource-Policy cross-origin;
        add_header Cross-Origin-Embedder-Policy require-corp;
        # Add CSP header to allow inline scripts
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline'; object-src 'none';";
    }
}